{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreIdentityDemo.Web-17b58503-c0e1-4b18-854a-a8bbee681094;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "IdentityApiBaseUrl": "http://localhost:50653/api/identity"
  }
}
